EMAIL_USER= thereaction787@gmail.com
EMAIL_PASS= Thisispassword30
BRAINTREE_MERCHANT_ID= tztv9gt8364n2947
BRAINTREE_PUBLIC_KEY= 6bj6w4csgbgkvk9n
BRAINTREE_PRIVATE_KEY= 45321d1ebe5ffb6e39d06f544bf78df6

